{
  "name": "clairvoyance",
  "title": "Clairvoyance - 求職天眼通",
  "description": "讓你能在各大人力銀行上留言討論職缺，減少求職的資訊不對稱",
  "author": "mrbigmouth",
  "contributors": ["clver"],
  "main": "index.js",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT",
  "version": "1.9.0"
}
